import cvclass
import cv2 as cv
import numpy as np
video = cv.VideoCapture(0)
import math
if not video.isOpened():
    print('Error')
while True:
    tester,frame=video.read()
    frame_proc=cvclass.cvcol(frame,pathing=True,gray=True)
#    frame_proc.dialate(10)
    frame_proc.erode(10)
#    frame_proc.dialate(27)
    frame_proc.bluredlines()
#   test code for skeletonization alg from https://opencvpython.blogspot.com/2012/05/skeletonization-using-opencv-python.html
    size = np.size(frame_proc.img)
    img = frame_proc.ret()
#imported algorithm 
    '''
    skel=np.zeros( img.shape,np.uint8)
    ret,img=cv.threshold(img,127,255,0)
    elmtn=cv.getStructuringElement(cv.MORPH_CROSS,(3,3))
    finish=False
    while not finish:
        eroded=cv.erode(img,element)
        temp = cv.dilate(eroded,element)
	temp = cv.subtract(img,temp)
	skel = cv.bitwise_or(
    '''

    cv.imshow('linves',frame_proc.img)
    #frame_proc.img=cv.equalizeHist(frame_proc.img)
    frame_proc.img=cv.Canny(frame_proc.img, 50,100)
    #cv.imshow('lines',frame_proc.img)
    #frame_proc.img *= np.array((0,0,255),np.uint8)
    lines = cv.HoughLinesP(frame_proc.ret(),rho=1,theta=np.pi/180,threshold=100 ,minLineLength=150,maxLineGap=30)
    frame_proc.img= cv.cvtColor(frame_proc.img, cv.COLOR_GRAY2BGR)
    imag=frame_proc.img
    if lines is None:
        cv.imshow('webcam',imag)
        cv.waitKey(1)
        continue
    i=0
    ptlines=[]
    for line in lines:

        x_i,y_i,x_f,y_f=line[0]
        ptlines.append([x_i,y_i,x_f,y_f])
 #       if i<1:
           # cv.line(imag,(x_i,y_i),(x_f,y_f),(255,0,0),8)
#        elif i<2:
            # cv.line(imag,(x_i,y_i),(x_f,y_f),(0,0,255),8)
        i+=1  
    if len(ptlines)<2:
        continue
    parallel_=[]
    for line0 in ptlines:
        for line1 in ptlines:
            if math.fabs(math.atan(((line0[2]-line0[0])//(line0[3]-line0[1])))-math.atan(((line1[2]-line1[0])//(line1[3]-line1[1]))))<=0.5:
                cv.line(imag,(line0[0],line0[1]),(line0[2],line0[3]),(255,0,0),8)
                cv.line(imag,(line1[0],line1[1]),(line1[2],line1[3]),(0,255,0),8)
                parallel_.append([line0,line1])
        #        break
                avg_x_i=0
                avg_x_f=0
                avg_y_i=0
                avg_y_f=0
                for lines in parallel_:
                     avg_x_i+= (parallel_[0][0]+parallel[1][0])//(len(parallel_)*2)
                     avg_x_f+= (parallel_[0][2]+parallel[1][2])//len(ptlines) 
                     avg_y_i+= (parallel_[0][1]+parallel[1][1])//len(ptlines)
                     avg_y_f+= (parallel_[0][3]+parallel[1][3])//len(ptlines)
                cv.line(imag,(avg_x_i,avg_y_i),(avg_x_f,avg_y_f),(0,255,0),7)
    fin_frm=cv.addWeighted(frame,0.6,imag,0.4,0)
    cv.imshow('webbcam',fin_frm)
    cv.waitKey(1)
video.release()
