import cvclass
import cv2 as cv
import numpy as np
video = cv.VideoCapture(0)

if not video.isOpened():
    print('Error')
while True:
    tester,frame=video.read()
    frame_proc=cvclass.cvcol(frame,pathing=False,gray=True)
    frame_proc.erode()
    frame_proc.dialate()
    frame_proc.img=cv.Canny(frame_proc.img, 50,100)
    
    #frame_proc.img *= np.array((0,0,255),np.uint8)
    lines = cv.HoughLinesP(frame_proc.ret(),rho=1,theta=np.pi/180,threshold=100 ,minLineLength=100,maxLineGap=12)
    frame_proc.img= cv.cvtColor(frame_proc.img, cv.COLOR_GRAY2BGR)
    imag=frame_proc.img
    if lines is None:
        cv.imshow('webcam',imag)
        cv.waitKey(1)
        continue
    i=0
    ptlines=[]
    for line in lines:

        x_i,y_i,x_f,y_f=line[0]
        ptlines.append([x_i,y_i,x_f,y_f])
        cv.line(imag,(x_i,y_i),(x_f,y_f),(0,0,255),2)
    if len(ptlines)>=2:
        cv.line(imag,((ptlines[0][0]+ptlines[1][0])//2,(ptlines[0][1]+ptlines[1][1])//2),((ptlines[0][2]+ptlines[1][2])//2,(ptlines[0][3]+ptlines[1][3])//2),(0,255,0),2)
    fin_frm=cv.addWeighted(frame,0.7,imag,0.3,0)
    cv.imshow('webbcam',fin_frm)
    cv.waitKey(1)
video.release()
